package main

levels := []string{
`############
#..........#
#@c......o.#
#..c.....o.#
#..........#
##########D#`,

`   ###
   #o#
   #.#
####c####
#o.c@c.o#
##D#c####
   #.#
   #o#
   ###`,

`##D###
#@...#
#..#.#
#c.#.#
#.c#.#
#c...#
#.c###
#oo#
#oo#
####`,

`#############
#.....o.....#
#c####.####c#
#.#  #.#  #.#
#.#  #.#  #.#
#.# ##.## #.#
#.###...#D#.#
#o....c....o#
#####...#####
    ##.##
     #.#
     #@#
     ###`,

`    ###
 #D##o####
##......@##
#o.c.c.c.o#
#o..c.c..o#
#o.c.c.c.o#
##.......##
 ####o####
    ###`,

`    ######
    #..@.#
  #D#.##.#
  #..c.#.#
###.ooc..#
#..coo.###
#.#.c..#
#.##.###
#....#
######`,

` ###
 #o#    #####
 #o#    #...# 
 #o# ####.#.#
##o#D#......#
#......cccc.#
#.@.........#
#############`,

`####   ####
#..##D##..#
#.c.....c.#
#..##.##..#
#..#o.o#.##
#....@...#
#...o.o#.##
#..##.##..#
#.c.....c.#
#..#####..#
####   ####`,

`              ##D#
###############..#
#ooooo.c....c....#
#######.###.###.###
      #.# #.# #...#
      #.###.###c#.#
      #....c...@..#
      #..#.##.#####
      ####.##.#
         #c##.#
         #....#
         ######`,

`     #####
     #...#
   ###c#.#
   #...#.#
  ##...#.#
  #.c..#.###
  #...c..c.#
######.###.#
#o#....#o#.#
#o#....#o#.#
#....@...#.#
#..#D##....#
####  ######`,

`#########
#@..#oco#
#.cc....#
#...#c..#
#...#.oo#
###D#####`,

` #D######## 
##...#.@.##
#.c.c.c.c.########
#..c.c.c..ooooooo#
#.c.c.c.c.ooooooo#
#..c.c.c..########
##...#...##
 #########`,

`##############################
#............................#
#.ccc.c.c.ccc...ccc.c..c.cc..#
#..c..c.c.c.....c...cc.c.c.c.#
#..c..ccc.cc..@.cc..c.cc.c.c.#
#..c..c.c.c.....c...c..c.c.c.#
#..c..c.c.ccc...ccc.c..c.cc..#
#............................#
##############################`,
}
